{
  "name": "ERestaurante",
  "short_name": "ERestaurante",
  "icons": [
    {
      "src": "content/7dba2bb5e29797f377de59d2ac2025ab.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "content/7dba2bb5e29797f377de59d2ac2025ab.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "content/7dba2bb5e29797f377de59d2ac2025ab.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "content/7dba2bb5e29797f377de59d2ac2025ab.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}